<!--<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>未满18 | 涩图</title>
    <style>
        body {
            margin: 3rem auto;
            padding: 2rem;
            font-size: 1rem;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            max-width: 35em;
            line-height: 1.5;
            text-align: center;
            word-break: break-all;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 1.125rem;
            font-weight: normal;
        }

        .icon {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            color: #10aeff;
            background-color: currentColor;
            -webkit-mask-position: 50% 50%;
            mask-position: 50% 50%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100%;
            mask-size: 100%;
            -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20d%3D%22M256%20512A256%20256%200%201%200%20256%200a256%20256%200%201%200%200%20512zM175%20175c9.4-9.4%2024.6-9.4%2033.9%200l47%2047%2047-47c9.4-9.4%2024.6-9.4%2033.9%200s9.4%2024.6%200%2033.9l-47%2047%2047%2047c9.4%209.4%209.4%2024.6%200%2033.9s-24.6%209.4-33.9%200l-47-47-47%2047c-9.4%209.4-24.6%209.4-33.9%200s-9.4-24.6%200-33.9l47-47-47-47c-9.4-9.4-9.4-24.6%200-33.9z%22%2F%3E%3C%2Fsvg%3E);
            mask-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20d%3D%22M256%20512A256%20256%200%201%200%20256%200a256%20256%200%201%200%200%20512zM175%20175c9.4-9.4%2024.6-9.4%2033.9%200l47%2047%2047-47c9.4-9.4%2024.6-9.4%2033.9%200s9.4%2024.6%200%2033.9l-47%2047%2047%2047c9.4%209.4%209.4%2024.6%200%2033.9s-24.6%209.4-33.9%200l-47-47-47%2047c-9.4%209.4-24.6%209.4-33.9%200s-9.4-24.6%200-33.9l47-47-47-47c-9.4-9.4-9.4-24.6%200-33.9z%22%2F%3E%3C%2Fsvg%3E);
        }

        .icon--1 {
            color: #FF632E;
        }

        .button {
          background-color: #859AAA;
          border: none;
          color: white;
          padding: 10px 18px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button {border-radius: 10px;}
    </style>
</head>
<body>
<i class="icon icon--1"></i>
<h1>@ 喔, 你来了 @</h1>
<p>你肯定已经点过「已满18岁」了吧，哈哈，这里没什么好看的，回去加载页面吧</p>
<a href="./../loading/ucraftewm.html" class="button">'''.回到加载页面.'''</a>
<p>By HaShiQi.</p>
</body>
</html>
-->

<html>
    <head>
        <title>没满18</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
        <style>body {text-align: center;margin-top:120px}</style>
    </head>
    <body>
        没满18还想看这个?想得美.
    </body>
</html>