<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>❦ 跳转中 »»»</title>
    <style>
        body {
            margin: 3rem auto;
            padding: 2rem;
            font-size: 1rem;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            max-width: 35em;
            line-height: 1.5;
            text-align: center;
            word-break: break-all;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 1.125rem;
            font-weight: normal;
        }

        .icon {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            color: #10aeff;
            background-color: currentColor;
            -webkit-mask-position: 50% 50%;
            mask-position: 50% 50%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100%;
            mask-size: 100%;
            -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20d%3D%22M498.1%205.6c10.1%207%2015.4%2019.1%2013.5%2031.2l-64%20416c-1.5%209.7-7.4%2018.2-16%2023s-18.9%205.4-28%201.6L284%20427.7l-68.5%2074.1c-8.9%209.7-22.9%2012.9-35.2%208.1S160%20493.2%20160%20480V396.4c0-4%201.5-7.8%204.2-10.7L331.8%20202.8c5.8-6.3%205.6-16-.4-22s-15.7-6.4-22-.7L106%20360.8%2017.7%20316.6C7.1%20311.3%20.3%20300.7%200%20288.9s5.9-22.8%2016.1-28.7l448-256c10.7-6.1%2023.9-5.5%2034%201.4z%22%2F%3E%3C%2Fsvg%3E);
            mask-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20d%3D%22M498.1%205.6c10.1%207%2015.4%2019.1%2013.5%2031.2l-64%20416c-1.5%209.7-7.4%2018.2-16%2023s-18.9%205.4-28%201.6L284%20427.7l-68.5%2074.1c-8.9%209.7-22.9%2012.9-35.2%208.1S160%20493.2%20160%20480V396.4c0-4%201.5-7.8%204.2-10.7L331.8%20202.8c5.8-6.3%205.6-16-.4-22s-15.7-6.4-22-.7L106%20360.8%2017.7%20316.6C7.1%20311.3%20.3%20300.7%200%20288.9s5.9-22.8%2016.1-28.7l448-256c10.7-6.1%2023.9-5.5%2034%201.4z%22%2F%3E%3C%2Fsvg%3E);
        }

        .icon--1 {
            color: #468BFF;
        }

        .button {
          background-color: #859AAA;
          border: none;
          color: white;
          padding: 10px 18px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button {border-radius: 10px;}
    </style>
</head>
<body>
<i class="icon icon--1"></i>
<h1>꧁ ☬-- 跳 转 中 --☬ ꧂</h1>
<p>❦ 没反应? 点下面按钮! ❦</p>
<a href="https://hashiqi79461.github.io/home/index.html" class="button">(*σ´∀`)σ 立即跳转!</a>
<p>By HaShiQi.</p>
<script type="text/javascript"></script>
<script>setTimeout("window.location.href='https://hashiqi79461.github.io/home/index.html'",3000)</script>
</body>
</html>
